# sharding-sphere-learn

./: pom.xml
quick-start/: pom.xml
quick-start/src/main/java/vip/openpark/quick/start/: ReadWriteSeparationApplication.java
quick-start/src/main/java/vip/openpark/quick/start/domain/: PersonDO.java  RoleDO.java
quick-start/src/main/java/vip/openpark/quick/start/mapper/: PersonDOMapper.java  PersonDOMapper.xml  RoleDOMapper.java  RoleDOMapper.xml
quick-start/src/main/java/vip/openpark/quick/start/service/: IPersonService.java  IRoleService.java
quick-start/src/main/java/vip/openpark/quick/start/service/impl/: PersonServiceImpl.java  RoleServiceImpl.java
quick-start/src/main/resources/: application.properties  generator-config.xml  horizontalSplitDBSpitTableTest.yaml  readWriteSeparation.yaml  verticalSplitDB.yaml
quick-start/src/test/java/vip/openpark/quick/start/: HorizontalSplitDBSpitTableTest.java  ReadWriteSeparationTest.java  VerticalSplitDBTest.java
read-write-separation/: pom.xml
read-write-separation/src/main/java/vip/openpark/read/write/: ReadWriteSeparationApplication.java
read-write-separation/src/main/java/vip/openpark/read/write/domain/: PersonDO.java
read-write-separation/src/main/java/vip/openpark/read/write/mapper/: PersonDOMapper.java  PersonDOMapper.xml
read-write-separation/src/main/java/vip/openpark/read/write/service/: IPersonService.java
read-write-separation/src/main/java/vip/openpark/read/write/service/impl/: PersonServiceImpl.java
read-write-separation/src/main/resources/: application.properties  generator-config.xml  shardingsphere.yaml
read-write-separation/src/test/java/vip/openpark/read/write/mapper/: PersonDOMapperTest.java
