spring.application.name=read-write-separation

# mybatis 配置
## 实体包路径
mybatis.type-aliases-package=vip.openpark.read.write.domain
## xml 文件路径
mybatis.mapper-locations=classpath:*Mapper.xml

# 数据源配置（没有使用 shardingsphere-jdbc 的情况下）
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.105:3306/sharding_sphere_learn?useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456

# shardingsphere-jdbc 配置：https://shardingsphere.apache.org/document/current/cn/quick-start/shardingsphere-jdbc-quick-start/
# 配置 DataSource Driver
spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
# 指定 YAML 配置文件
# sharding sphere 读写分离的配置文件
# spring.datasource.url=jdbc:shardingsphere:classpath:readWriteSeparation.yaml
# sharding sphere 垂直分库的配置文件
spring.datasource.url=jdbc:shardingsphere:classpath:verticalSplitDB.yaml